Percentage of each atom class in each split
+--------------+---------+-------+-------+-------+---------+---------+---------+---------+
|              | H       | C     | N     | O     | F       | P       | S       | Cl      |
+--------------+---------+-------+-------+-------+---------+---------+---------+---------+
| ligand_train | 8e-06 % | 0.7 % | 0.1 % | 0.2 % | 0.01 %  | 0.01 %  | 0.01 %  | 0.006 % |
| ligand_test  | 4e-06 % | 0.7 % | 0.1 % | 0.2 % | 0.01 %  | 0.01 %  | 0.01 %  | 0.006 % |
| ligand_val   | 9e-06 % | 0.7 % | 0.1 % | 0.2 % | 0.01 %  | 0.01 %  | 0.01 %  | 0.006 % |
| pocket_train | 0.04 %  | 0.6 % | 0.2 % | 0.2 % | 0e+00 % | 0e+00 % | 0.007 % | 0e+00 % |
| pocket_test  | 0.03 %  | 0.6 % | 0.2 % | 0.2 % | 0e+00 % | 0e+00 % | 0.007 % | 0e+00 % |
| pocket_val   | 0.04 %  | 0.6 % | 0.2 % | 0.2 % | 0e+00 % | 0e+00 % | 0.007 % | 0e+00 % |
+--------------+---------+-------+-------+-------+---------+---------+---------+---------+



Frequency of each atom class in each split
+--------------+-----------------+---------+----------+---------+---------+-------+-------+--------+-------+
|              | Total Num Atoms |       H |        C |       N |       O |     F |     P |      S |    Cl |
+--------------+-----------------+---------+----------+---------+---------+-------+-------+--------+-------+
| ligand_train |         1890943 |      15 |  1269708 |  221783 |  320143 | 24833 | 20990 |  21268 | 12203 |
|  ligand_test |          235606 |       1 |   158071 |   27485 |   40177 |  3032 |  2692 |   2629 |  1519 |
|   ligand_val |          234896 |       2 |   157573 |   27227 |   40281 |  3010 |  2649 |   2655 |  1499 |
| pocket_train |        32827445 | 1280811 | 20290654 | 5235846 | 5793429 |     0 |     0 | 226705 |     0 |
|  pocket_test |         4070060 |  137698 |  2528135 |  652776 |  723510 |     0 |     0 |  27941 |     0 |
|   pocket_val |         4083418 |  158653 |  2523384 |  652847 |  720768 |     0 |     0 |  27766 |     0 |
+--------------+-----------------+---------+----------+---------+---------+-------+-------+--------+-------+



Logs
=====
len(data_pairs): 100030
len(all_idx)   : 100030
len(train_idx) : 80062
len(test_idx)  : 9983
len(val_idx)   : 9985
