Ligand+Pocket
=============
'atom_encoder': {'ALA': 0, 'CYS': 1, 'ASP': 2, 'GLU': 3, 'PHE': 4, 'GLY': 5, 'HIS': 6, 'ILE': 7, 'LYS': 8, 'LEU': 9, 'MET': 10, 'ASN': 11, 'PRO': 12, 'GLN': 13, 'ARG': 14, 'SER': 15, 'THR': 16, 'VAL': 17, 'TRP': 18, 'TYR': 19, 'C': 20, 'N': 21, 'O': 22, 'F': 23, 'P': 24, 'S': 25, 'Cl': 26},
'atomic_nb': [-20, -19, -18, -17, -16, -15, -14, -13, -12, -11, -10, -9, -8, -7, -6, -5, -4, -3, -2, -1, 6, 7, 8, 9, 15, 16, 17],
'atom_decoder': ['ALA', 'CYS', 'ASP', 'GLU', 'PHE', 'GLY', 'HIS', 'ILE', 'LYS', 'LEU', 'MET', 'ASN', 'PRO', 'GLN', 'ARG', 'SER', 'THR', 'VAL', 'TRP', 'TYR', 'C', 'N', 'O', 'F', 'P', 'S', 'Cl'],
'max_n_nodes': 184,
'n_nodes': {1: 1, 2: 5, 3: 6, 4: 45, 5: 111, 6: 710, 7: 656, 8: 1046, 9: 1864, 10: 2887, 11: 3111, 12: 2933, 13: 2189, 14: 2471, 15: 2351, 16: 3165, 17: 2422, 18: 2670, 19: 3207, 20: 4981, 21: 4602, 22: 3518, 23: 4620, 24: 4059, 25: 4892, 26: 5189, 27: 6081, 28: 5399, 29: 3839, 30: 4339, 31: 4119, 32: 4229, 33: 3579, 34: 3333, 35: 3115, 36: 2738, 37: 2483, 38: 2719, 39: 2746, 40: 2953, 41: 3073, 42: 3089, 43: 3100, 44: 3677, 45: 3391, 46: 3567, 47: 3679, 48: 3955, 49: 4005, 50: 3933, 51: 3870, 52: 3766, 53: 3468, 54: 3390, 55: 3014, 56: 2734, 57: 2559, 58: 2451, 59: 2493, 60: 2305, 61: 2041, 62: 1813, 63: 1675, 64: 1623, 65: 1442, 66: 1459, 67: 1292, 68: 1042, 69: 946, 70: 830, 71: 705, 72: 632, 73: 558, 74: 453, 75: 417, 76: 366, 77: 345, 78: 332, 79: 237, 80: 206, 81: 170, 82: 144, 83: 133, 84: 96, 85: 62, 86: 29, 87: 33, 88: 29, 89: 7, 90: 4, 92: 1, 93: 3, 94: 4, 95: 1, 96: 2, 97: 1, 98: 2, 100: 3, 101: 3, 102: 1, 103: 2, 104: 4, 105: 1, 106: 3, 108: 1, 109: 1, 115: 1, 123: 1, 179: 1, 184: 1},
'atom_types': {0: 350598, 1: 110583, 2: 284233, 3: 219718, 4: 254587, 5: 477815, 6: 158505, 7: 330934, 8: 196195, 9: 473098, 10: 172448, 11: 195735, 12: 185535, 13: 133647, 14: 189282, 15: 327291, 16: 286215, 17: 376426, 18: 92648, 19: 241034, 20: 1585352, 21: 276495, 22: 400601, 23: 30875, 24: 26331, 25: 26552, 26: 15221},


Ligand
======
'atom_encoder': {'ALA': 0, 'CYS': 1, 'ASP': 2, 'GLU': 3, 'PHE': 4, 'GLY': 5, 'HIS': 6, 'ILE': 7, 'LYS': 8, 'LEU': 9, 'MET': 10, 'ASN': 11, 'PRO': 12, 'GLN': 13, 'ARG': 14, 'SER': 15, 'THR': 16, 'VAL': 17, 'TRP': 18, 'TYR': 19, 'C': 20, 'N': 21, 'O': 22, 'F': 23, 'P': 24, 'S': 25, 'Cl': 26},
'atomic_nb': [-20, -19, -18, -17, -16, -15, -14, -13, -12, -11, -10, -9, -8, -7, -6, -5, -4, -3, -2, -1, 6, 7, 8, 9, 15, 16, 17],
'atom_decoder': ['ALA', 'CYS', 'ASP', 'GLU', 'PHE', 'GLY', 'HIS', 'ILE', 'LYS', 'LEU', 'MET', 'ASN', 'PRO', 'GLN', 'ARG', 'SER', 'THR', 'VAL', 'TRP', 'TYR', 'C', 'N', 'O', 'F', 'P', 'S', 'Cl'],
'max_n_nodes': 106,
'n_nodes': {3: 4, 4: 45, 5: 111, 6: 709, 7: 655, 8: 1043, 9: 1861, 10: 2884, 11: 3104, 12: 2910, 13: 2167, 14: 2439, 15: 2301, 16: 3117, 17: 2384, 18: 2611, 19: 3118, 20: 4890, 21: 4488, 22: 3356, 23: 4446, 24: 3814, 25: 4593, 26: 4770, 27: 5496, 28: 4772, 29: 3143, 30: 3582, 31: 3383, 32: 3314, 33: 2672, 34: 2146, 35: 1852, 36: 1357, 37: 927, 38: 919, 39: 739, 40: 674, 41: 607, 42: 487, 43: 360, 44: 673, 45: 184, 46: 212, 47: 105, 48: 186, 49: 73, 50: 38, 51: 20, 52: 42, 53: 3, 54: 93, 55: 35, 56: 12, 57: 9, 58: 18, 59: 5, 61: 9, 62: 1, 63: 5, 65: 2, 66: 20, 67: 28, 68: 1, 71: 1, 77: 1, 86: 1, 98: 1, 106: 2},
'atom_types': {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 1585352, 21: 276495, 22: 400601, 23: 30875, 24: 26331, 25: 26552, 26: 15221},
