+------------+-----+--------------------+-------+--------------------+
|            | Min |        Mean        |  Max  |        Std         |
+------------+-----+--------------------+-------+--------------------+
|    QM9     |  1  |  8.79583971318669  |   9   | 0.5089737550254084 |
|    GEOM    |  1  | 25.853573325074294 |   91  | 5.329637846246614  |
|  PDBB-LG   |  6  | 26.334085778781038 |   71  | 12.050969192380833 |
|  PDBB-PKT  | 144 | 414.8303235515425  |  999  | 96.47830525289187  |
|  PDBB-PTN  | 455 | 3672.921369450715  | 39395 | 3529.424521264631  |
|  MOAD-LG   |  1  | 25.939893475703098 |  140  | 13.46758427652291  |
|  MOAD-PKT  |  0  |  555.044659236112  |  1428 | 171.53337223180418 |
| CrossD-LG  |  3  | 23.607187843646905 |  106  |  8.79884631133429  |
| CrossD-PKT |  11 | 393.9194341697491  |  1408 |  90.8099095104722  |
+------------+-----+--------------------+-------+--------------------+
