+------------+-----+--------------------+-------+--------------------+
|            | Min |        Mean        |  Max  |        Std         |
+------------+-----+--------------------+-------+--------------------+
|    QM9     |  3  | 17.98373977667401  |   29  | 2.954247224380768  |
|    GEOM    |  3  | 46.64165788854804  |  181  | 10.392822543375425 |
|  PDBB-LG   |  8  | 48.54176072234763  |  175  | 24.212758240443513 |
|  PDBB-PKT  | 176 | 496.52332580887884 |  1198 | 116.23134583181526 |
|  PDBB-PTN  | 538 | 6095.708051166291  | 74903 | 6613.167402271161  |
|  MOAD-LG   |  1  | 27.097858127854458 |  177  | 15.100668427380844 |
|  MOAD-PKT  |  0  |  587.412003592981  |  2888 | 239.67967958555008 |
| CrossD-LG  |  3  |  23.6073677896631  |  106  | 8.799046353689125  |
| CrossD-PKT |  11 | 409.68632410276916 |  1719 | 119.9957537317035  |
+------------+-----+--------------------+-------+--------------------+
