+------------+-----+-------+------+-------+
|            | Min |  Mean |  Max |   Std |
+------------+-----+-------+------+-------+
|        QM9 |   1 |   8.8 |    9 |   0.5 |
|       GEOM |   1 |  25.9 |   91 |   5.3 |
|    PDBB-LG |   6 |  26.3 |   71 |  12.1 |
|    MOAD-LG |   1 |  23.6 |  140 |  12.5 |
|  CrossD-LG |   3 |  23.6 |  106 |   8.8 |
|   PDBB-PKT | 144 | 414.8 |  999 |  96.5 |
|   MOAD-PKT |  10 | 531.1 | 1428 | 155.1 |
| CrossD-PKT |  11 | 393.9 | 1408 |  90.8 |
+------------+-----+-------+------+-------+
