+------------+-----+-------+------+-------+
|            | Min |  Mean |  Max |   Std |
+------------+-----+-------+------+-------+
|        QM9 |   3 |  18.0 |   29 |   3.0 |
|       GEOM |   3 |  46.6 |  181 |  10.4 |
|    PDBB-LG |   8 |  48.5 |  175 |  24.2 |
|    MOAD-LG |   1 |  24.8 |  177 |  14.6 |
|  CrossD-LG |   3 |  23.6 |  106 |   8.8 |
|   PDBB-PKT | 176 | 496.5 | 1198 | 116.2 |
|   MOAD-PKT |  10 | 560.8 | 2888 | 217.6 |
| CrossD-PKT |  11 | 409.7 | 1719 | 120.0 |
+------------+-----+-------+------+-------+
