+------------+------+-------+---------+-------+
|            |  Min |  Mean |     Max |   Std |
+------------+------+-------+---------+-------+
|        QM9 |  0.8 |   3.6 |     7.4 |   0.6 |
|       GEOM |  0.8 |   6.8 |    20.6 |   1.2 |
|    PDBB-LG |  2.0 |   7.2 |    18.8 |   2.4 |
|    MOAD-LG | 11.6 |  18.0 |    28.9 |   2.0 |
|  CrossD-LG |  3.3 | 155.1 |  5486.5 | 165.3 |
|   PDBB-PKT | 15.0 | 773.8 | 19458.6 | 772.4 |
|   MOAD-PKT |  4.1 | 126.5 |  3398.5 | 127.7 |
| CrossD-PKT | 56.5 | 546.2 | 12199.6 | 521.7 |
+------------+------+-------+---------+-------+
