Percentage of each atom class in each split
+--------------+---------+-------+-------+-------+---------+---------+---------+---------+
|              | H       | C     | N     | O     | F       | P       | S       | Cl      |
+--------------+---------+-------+-------+-------+---------+---------+---------+---------+
| ligand_train | 0e+00 % | 0.7 % | 0.1 % | 0.2 % | 0.01 %  | 0.009 % | 0.01 %  | 0.007 % |
| ligand_test  | 0e+00 % | 0.7 % | 0.1 % | 0.2 % | 0.01 %  | 0.009 % | 0.01 %  | 0.006 % |
| ligand_val   | 0e+00 % | 0.7 % | 0.1 % | 0.2 % | 0.009 % | 0.01 %  | 0.01 %  | 0.008 % |
| pocket_train | 0.04 %  | 0.6 % | 0.2 % | 0.2 % | 0e+00 % | 0e+00 % | 0.007 % | 0e+00 % |
| pocket_test  | 0.01 %  | 0.6 % | 0.2 % | 0.2 % | 0e+00 % | 0e+00 % | 0.007 % | 0e+00 % |
| pocket_val   | 0.03 %  | 0.6 % | 0.2 % | 0.2 % | 0e+00 % | 0e+00 % | 0.007 % | 0e+00 % |
+--------------+---------+-------+-------+-------+---------+---------+---------+---------+



Frequency of each atom class in each split
+--------------+-----------------+-------+--------+-------+-------+-----+-----+------+-----+
|              | Total Num Atoms |     H |      C |     N |     O |   F |   P |    S |  Cl |
+--------------+-----------------+-------+--------+-------+-------+-----+-----+------+-----+
| ligand_train |           19140 |     0 |  13090 |  2200 |  3117 | 211 | 167 |  227 | 128 |
|  ligand_test |            2029 |     0 |   1355 |   221 |   379 |  20 |  19 |   23 |  12 |
|   ligand_val |            2189 |     0 |   1486 |   255 |   366 |  19 |  21 |   25 |  17 |
| pocket_train |          334196 | 14087 | 205901 | 52999 | 58927 |   0 |   0 | 2282 |   0 |
|  pocket_test |           35529 |   488 |  22401 |  5862 |  6521 |   0 |   0 |  257 |   0 |
|   pocket_val |           38439 |  1240 |  24043 |  6119 |  6780 |   0 |   0 |  257 |   0 |
+--------------+-----------------+-------+--------+-------+-------+-----+-----+------+-----+



Logs
=====
len(data_pairs): 1000
len(all_idx)   : 1000
len(train_idx) : 814
len(test_idx)  : 92
len(val_idx)   : 94
