Cross-Docked (DiffSBDD)
=======================
cd <?>
gdown --fuzzy https://drive.google.com/file/d/10KGuj15mxOJ2FBsduun2Lggzx0yPreEU/view?usp=drive_link
gdown --fuzzy https://drive.google.com/file/d/1mycOKpphVBQjxEbpn1AwdpQs8tNVbxKY/view?usp=drive_link
tar -xzvf crossdocked_pocket10.tar.gz


BindingMOAD (DiffSBDD)
======================
cd <?>
wget http://www.bindingmoad.org/files/biou/every_part_a.zip
wget http://www.bindingmoad.org/files/biou/every_part_b.zip
wget http://www.bindingmoad.org/files/csv/every.csv

unzip every_part_a.zip
unzip every_part_b.zip

