
# Create env
# ==========
conda create -n geoldm python=3.10.13
conda activate geoldm

conda create -n geoldm-a100 python=3.10.13
conda activate geoldm-a100

# Install Deps
# ============
conda install -c conda-forge rdkit biopython openbabel
conda install pathtools==0.1.2 -y
pip install imageio numpy==1.23.3 scipy tqdm wandb==0.13.4 msgpack rdkit matplotlib==3.5.2 matplotlib-inline==0.1.6 chardet periodictable ipykernel jupyter notebook prettytable seaborn scikit-learn==1.5.1 gdown
pip install gradio==5.9 plotly==5.24 huggingface

# Install torch
# =============
# <geoldm>: titan, V100s
For CUDA CUDA 11.8 (sm_86):
pip3 install torch torchvision torchaudio --index-url https://download.pytorch.org/whl/cu118

# <geoldm-a100>: a100
For CUDA 12.1 (A100):
conda install pytorch torchvision torchaudio pytorch-cuda=12.1 -c pytorch -c nvidia





# Update Qvina Script Permission
# ==============================
cd analysis/qvina
chmod +x qvina2.1
cd ../..




# Create env for mgltools 
# (PDB -> PDBQT Conversion) for Qvina
# Adds charge (Q) & torsions (T) to pockets
# =========================================
conda create -n mgltools-python2 python=2.7 -y
conda activate mgltools-python2 
conda install -c bioconda mgltools -y

    ## Usage:
    prepare_receptor4.py -h

    or 

    import subprocess
    subprocess.run('conda run -n mgltools-python2 prepare_receptor4.py -h', shell=True)
    subprocess.run('conda run -n mgltools-python2 prepare_receptor4.py -r input_path.pdb -o output_path.pdbqt', shell=True)